# LegoDatabase

./: LegoDatabase.csproj  LegoDatabase.sln  Program.cs  README.md  Utilities.cs
Data/: LegoDBContext.cs
Models/: Color.cs  Inventory.cs  InventoryPart.cs  Part.cs  PartCategory.cs  Set.cs  Theme.cs
